Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomButtonStyle"
           TargetType="Button">
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="#F444" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Effect">

                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10"
                                                      Color="#444"
                                                      Direction="315"
                                                      Opacity="0.5"
                                                      ShadowDepth="5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoHoverButtonStyle"
           TargetType="Button">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreviousButtonStyle"
           TargetType="Button">

        <Setter Property="Height"
                Value="60" />
        <Setter Property="Width"
                Value="60" />

        <Setter Property="Margin"
                Value="10,0,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="ConatinerBorder">

                        <Grid>

                            <Border x:Name="Ellipse"
                                    Background="#0000"
                                    CornerRadius="100"
                                    Width="60"
                                    Height="60">

                                <Image x:Name="Image"
                                       Source="../Assets/Previous.png"
                                       Width="40"
                                       Height="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                                    <Image.RenderTransform>
                                        <TranslateTransform X="0" />
                                    </Image.RenderTransform>

                                </Image>




                            </Border>

                        </Grid>

                        
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#333"
                                                        Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Image"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         From="5"
                                                         To="-5"
                                                         AutoReverse="True"
                                                         RepeatBehavior="Forever"
                                                         Duration="0:0:0.5">

                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#888"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>


                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="NextButtonStyle"
           TargetType="Button">

        <Setter Property="Height"
                Value="60" />
        <Setter Property="Width"
                Value="60" />

        <Setter Property="Margin"
                Value="10,0,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border x:Name="ConatinerBorder">

                        <Grid>

                            <Border x:Name="Ellipse"
                                    Background="#0000"
                                    CornerRadius="100"
                                    Width="60"
                                    Height="60">

                                <Image x:Name="Image"
                                       Source="../Assets/Next.png"
                                       Width="40"
                                       Height="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">

                                    <Image.RenderTransform>
                                        <TranslateTransform X="0" />
                                    </Image.RenderTransform>

                                </Image>

                            </Border>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#333"
                                                        Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Image"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         From="-5"
                                                         To="5"
                                                         AutoReverse="True"
                                                         RepeatBehavior="Forever"
                                                         Duration="0:0:0.5">

                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>

                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#888"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>