Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="PlayPauseToggleButtonSyle"
           TargetType="ToggleButton">

        <Setter Property="Width"
                Value="80" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="ContainerBorder">
                        <Grid>
                            <Border x:Name="Ellipse"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="100"
                                    Background="#0000" />

                            <Border HorizontalAlignment="Center"
                                    x:Name="PlayBorder"
                                    Opacity="1"
                                    VerticalAlignment="Center">
                                <Path x:Name="PlayPath"
                                      Margin="10 0 0 5"
                                      Fill="White"
                                      Data="
                                    M 0 30 
                                    L 0 10
                                    A 5 5 0 0 1 7.5 5.67
                                    L 34.64 25.67
                                    A 5 5 0 0 1 34.64 34.33
                                    L 7.5 54.33
                                    A 5 5 0 0 1 0 50
                                    Z" />

                            </Border>

                            <Border HorizontalAlignment="Center"
                                    x:Name="PauseBorder"
                                    Opacity="0"
                                    VerticalAlignment="Center">
                                <Path x:Name="PausePath"
                                      Margin="1 0 0 5"
                                      Fill="White"
                                      Data="
                                    M 0 30 
                                    L 0 10
                                    A 5 5 0 0 1 10 10
                                    L 10 50
                                    A 5 5 0 0 1 0 50
                                    Z

                                    M 20 30
                                    L 20 10
                                    A 5 5 0 0 1 30 10
                                    L 30 50
                                    A 5 5 0 0 1 20 50
                                    Z" />
                            </Border>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#333"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#888"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PlayBorder"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="180"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PauseBorder"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="180"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlayBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PauseBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PlayBorder"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="360"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PauseBorder"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="360"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlayBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PauseBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>

        </Setter>



    </Style>


</ResourceDictionary>