Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="PlayPauseToggleButtonSyle"
           TargetType="ToggleButton">

        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="50" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse x:Name="Ellipse"
                                 Fill="White" />

                        <Border HorizontalAlignment="Center"
                                Opacity="1"
                                VerticalAlignment="Center">
                            <Path x:Name="PlayPath"
                                  Fill="Black"
                                  Data="M 0 0 M 5 0 L 5 20 L 20 10 Z" />

                        </Border>

                        <Border HorizontalAlignment="Center"
                                Opacity="1"
                                VerticalAlignment="Center">
                            <Path x:Name="PausePath"
                                  Stroke="Black"
                                  StrokeThickness="2"
                                  Fill="Black"
                                  Data="M 0,0 L 0,0 L 0,0 Z" />
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="PlayPath"
                                    Property="Data"
                                    Value="M 0,0 L 0,0 L 0,0 Z" />
                            <Setter TargetName="PausePath"
                                    Property="Data"
                                    Value="M 0,0 L 0,0 L 0,0 Z" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="PlayPath"
                                    Property="Data"
                                    Value="M 0,0 L 0,0 L 0,0 Z" />
                            <Setter TargetName="PausePath"
                                    Property="Data"
                                    Value="M 0,0 L 0,0 L 0,0 Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>



    </Style>
    
    
</ResourceDictionary>